# Here's for storing sensitive info like API keys, app secrets and db connections
# You can easily change the variable here.
db_connection="mongodb+srv://glade:BzOz76U0RLmpgAyC@gl4d3.2ls1tzg.mongodb.net/?retryWrites=true&w=majority"
PORT=3000

db_username="glade"
db_password="BzOz76U0RLmpgAyC"